<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>TPDP 2024 – Theory and Practice of Differential Privacy</title>

  <link href="style.css" type="text/css" rel='stylesheet'>
  <link rel='stylesheet' media='screen and (max-width: 750px)'
  href='narrow.css'>

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta property="og:image" content="https://tpdp.journalprivacyconfidentiality.org/android-chrome-512x512.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="512">
<meta property="og:image:height" content="512">

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}})
</script>
</head>

<style>
  .image-with-text {
    display: flex;
    align-items: center;
  }

  .image-with-text p {
    margin-right: 10px;
  }
</style>

<body>

<div id="header">
  <h1>TPDP 2024 - Theory and Practice of Differential Privacy</h1>
  <h2>Boston - August 20-21, 2024 
    <br>
  </h2>
</div>

<div class="program box">
  <h2>Workshop Information</h2>

<a href="https://uchicago.zoom.us/j/92056055032?pwd=vboonflM2UpUyE9Qf7Dq9x91cm7pww.1">
  <button type="button"> Click here to join TPDP 2024 on Zoom</button>
</a>

</div>


<div id="bg_descr">
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

</body></html>
